# Final_proj

Application_A/: Application_A.sln
Application_A/Application_A/: Application_A.csproj  Program.cs  Startup.cs
Application_A/Application_A.BL/: Application_A.BL.csproj
Application_A/Application_A.BL/Interfaces/: IRabbitMqService.cs
Application_A/Application_A.BL/Kafka/: IKafkaConsumer.cs  KafkaConsumer.cs  MsgPackDeserializer.cs
Application_A/Application_A.BL/Rabbit/: RabbitPublisher.cs
Application_A/Application_A.DL/: Application_A.DL.csproj  IPersonRepo.cs  PersonRepo.cs
Application_A/Application_A.Models/: KafkaConfig.cs  Person.cs  RabbitMqConfig.cs
Application_A/Application_A/Controllers/: PersonController.cs
Application_A/Application_A/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application_A/Application_A/Pages/Shared/: _Layout.cshtml
Application_A/Application_A/Properties/: launchSettings.json
Application_B/: Application_B.sln
Application_B/Application_B/: Application_B.csproj  Program.cs  Startup.cs  appsettings.json
Application_B/Application_B.BL/: Application_B.BL.csproj
Application_B/Application_B.BL/DataFlow/: IPersonDataFlow.cs  PersonDataFlow.cs
Application_B/Application_B.BL/Kafka/: IKafkaService.cs  KafkaService.cs  MsgPackSerializer.cs
Application_B/Application_B.BL/Rabbit/: RabbitMqConsumer.cs
Application_B/Application_B.Models/: KafkaConfig.cs  Person.cs  RabbitMqConfig.cs
Application_B/Application_B/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Application_B/Application_B/Pages/Shared/: _Layout.cshtml
Application_B/Application_B/Properties/: launchSettings.json
